CREATE TABLE Salesdata (
    Id INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DOB DATE,
    Email VARCHAR(100),
    ProductSubcategory VARCHAR(100),
    ProductName VARCHAR(100),
    Color VARCHAR(50),
    Amount DECIMAL(10, 2)
   );





COPY Salesdata(ID, FirstName, LastName, DOB, Email, Product_Subcategory, Product_Name, Color, Amount)
FROM 'C:\Program Files\PostgreSQL\16\bin\My work\Dataset_formatted.csv'
DELIMITER ','
CSV HEADER;

SELECT * 
FROM Salesdata;

1) SELECT firstname, lastname, CONCAT(firstname, ' ', lastname) AS fullname
  FROM Salesdata;


2a) SELECT 
    SUBSTRING(Email FROM '^(.*)@') AS username
  FROM 
    Salesdata;

2b) SELECT email, SUBSTRING(email, strpos(email, '@') + 1,length(email)) as Domain
 FROM Salesdata;
 

3) SELECT 
    	id,
	dob,
    DATE_PART('year', AGE(DOB)) AS age
 FROM 
    Salesdata;

4) SELECT 
    amount,
    CASE 
        WHEN amount <= 20 THEN amount * 0.80
        WHEN amount BETWEEN 21 AND 50 THEN amount * 1.05
        WHEN amount BETWEEN 51 AND 80 THEN amount - 20
        ELSE amount
    END AS adjusted_amount
 FROM 
    Salesdata;


5)	SELECT firstname, lastname, SUBSTRING(Lastname, 1,1) AS Initial
  FROM Salesdata;

6) SELECT id, lastname, CONCAT(ID, ' ', lastname) AS Info
 FROM Salesdata;

7) SELECT 
    color,
    amount,
    CASE 
        WHEN color = 'black' THEN amount + 10
        WHEN color = 'silver' THEN amount * 0.8
        WHEN color = 'multi' THEN amount + 2
        WHEN color = 'white' THEN amount + 21
        ELSE amount
    END AS modified_amount
 FROM 
   Salesdata;


8) SELECT *
 FROM Salesdata
 WHERE (color = 'blue' OR color = 'multi')
 AND id BETWEEN 10 AND 60;


9) SELECT SUM(amount)
 FROM Salesdata;


10) SELECT Product_subcategory,
 (SELECT SUM(amount))
 FROM Salesdata
 GROUP BY Product_subcategory;

11) SELECT Product_subcategory, color, Product_name,
 (SELECT SUM(amount))
 FROM Salesdata
 GROUP BY Product_subcategory, color, Product_name;








ASSESSMENT 2

1)  CREATE TABLE Employees (
    EmployeeId INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    DepartmentID INTEGER
	);


INSERT INTO public."Employees"(
	"EmployeeID", "Firstname", "Lastname", "DepartmentID")
	VALUES  
	(1, 'John', 'Doe', '1'),
	(2, 'Jane', 'Smith', '2'),
	(3, 'Mark', 'Johnson', '3'),
	(4, 'Emily', 'Brown', '2'),
	(5, 'Michael', 'Clark', '1'),
	(6, 'Susan', 'Lee', '3')
	;

2)	CREATE TABLE Departments (
    DepartmentId INT PRIMARY KEY,
    DepartmentName VARCHAR(50)
	);


INSERT INTO public."Departments"(
	"DepartmentID", "DepartmentName")
	VALUES  
	(1, 'Sales'),
	(2, 'Marketing'),
	(3, 'Engineering'),
	(4, 'Finance'),
	(5, 'Operations')
	;



3) 	CREATE TABLE Salaries (
    EmployeeID INT,
    salary TEXT,
	EffectiveDate DATE
	);

	
	INSERT INTO Salaries(
	"employeeid", "salary", "effectivedate") VALUES
	(1, '£40000.00', '01/01/2013'),
	(2, '£41000.00', '01/01/2015'),
	(3, '£50000.00', '02/01/2014'),
	(4, '£35000.00', '03/01/2015'),
	(5, '£45000.00', '05/12/2018'),
	(6, '£42000.00', '06/11/2019'),
	(7, '£38000.00', '07/07/2017');



